set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# Change prefix key to `
unbind C-b
set-option -g prefix `
bind ` send-prefix


# Start window numbering from 1
set -g base-index 1
#fixing neovim slow escape behaviour with tmux
set -sg escape-time 10

# Vertical and horizontal splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits ( integration with vim via vim-tmux-navigator )
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

#vim key in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# History
set -g history-limit 10000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '[#I:#P]'    # Show window:pane numbers
set -g status-justify left
set -g status-right-length 90
set -g status-right '#[fg=cyan]#(/usr/bin/gcalcli --nc --ignore-started agenda "$(date\)"| head -2 | tail -1) #[fg=green]#(/usr/bin/dstat --battery-remain --nocolor 1 0 | tail -1) #[fg=green]#(whoami)@#H #[fg=yellow]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b %R'

# Notifying if other windows has activities
#setw -g monitor-activity on
set -g visual-activity on


# Window status colors
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# Clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 12

#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g allow-rename off
set -g mouse on
